# iexplores

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/app/sambaaccesssmb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/sambaaccesssmb/: HomeActivity.kt  SMBAccess.java
app/src/main/java/com/app/sambaaccesssmb/adapter/: FilesAdapter.java
app/src/main/java/com/app/sambaaccesssmb/connection/: SMBConnection.java
app/src/main/java/com/app/sambaaccesssmb/core/: StringDecoder.kt  UriDecoder.kt
app/src/main/java/com/app/sambaaccesssmb/di/: FileRepositoryModule.kt  ImageLoaderModule.kt  StringDecoderModule.kt
app/src/main/java/com/app/sambaaccesssmb/interfaces/: FilesClickListener.java  ReceiveCallback.java
app/src/main/java/com/app/sambaaccesssmb/model/: FilesModel.java  SmbSession.java
app/src/main/java/com/app/sambaaccesssmb/ui/: FileCursorUseCase.kt  FileDownloadUseCase.kt  FileRepository.kt  FilesViewModel.kt  HomeActivity.kt  IndeterminateProgressWheel.kt  LoginActivity.java  LoginInputValidationUsecase.kt  LoginRoute.kt  LoginScreen.kt  LoginUsecase.kt  LoginViewModel.kt  MainActivity.java  NetShareUseCase.kt  SmbApp.kt  SmbAppState.kt  SmbNavHost.kt  SmvNavHost.kt
app/src/main/java/com/app/sambaaccesssmb/ui/design/: Color.kt  Scheme.kt  Theme.kt  Typography.kt
app/src/main/java/com/app/sambaaccesssmb/ui/feature/: HomeScreen.kt  LoginScreen.kt  MediaScreen.kt  NetShareRoute.kt  RemoteFileRoute.kt
app/src/main/java/com/app/sambaaccesssmb/ui/feature/compose/: DirectoryPlate.kt  FilePlate.kt  ImagePlate.kt  NetSharePlate.kt  OtherPlate.kt  TextPlate.kt  VideoPlate.kt  WaitingPlate.kt  ZoomableImagePlate.kt
app/src/main/java/com/app/sambaaccesssmb/ui/feature/fvm/: FilesViewModel.kt
app/src/main/java/com/app/sambaaccesssmb/ui/feature/navigation/: HomeScreenNavigation.kt  LoginScreenNavigation.kt  MediaScreenNavigation.kt  NetShareNavigation.kt  RemoteFileNavigation.kt
app/src/main/java/com/app/sambaaccesssmb/utils/: Build.kt  Util.kt  Utils.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  item_files_list.xml
app/src/main/res/values/: bool.xml  colors.xml  do_not_translate.xml  palette.xml  strings.xml  themes.xml
app/src/main/res/values-night/: bool.xml  colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/app/sambaaccesssmb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
