plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

def oauthKeyFile = rootProject.file("oauth_keys.properties")
def oauthKeys = new Properties()
oauthKeys.load(new FileInputStream(oauthKeyFile))

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.app.sambaaccesssmb"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "SERVER_ADDRESS", oauthKeys['SERVER_ADDRESS'])
        buildConfigField("String", "USERNAME", oauthKeys['USERNAME'])
        buildConfigField("String", "PASSWORD", oauthKeys['PASSWORD'])
    }

    buildFeatures {
        dataBinding true
        compose true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.1"
        kotlinCompilerVersion '1.8.0'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation files('libs/jcifs-2.1.33.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.github.kishansinghpanwar:MultiDimens:v1.0.0'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.6'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.70'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation "com.google.dagger:hilt-android:2.44"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    kapt "com.google.dagger:hilt-android-compiler:2.44"
    implementation 'androidx.core:core-splashscreen:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.6.0'

    implementation 'androidx.compose.material3:material3-window-size-class:1.0.1'
    implementation 'androidx.compose.material3:material3:1.0.1'
    implementation 'androidx.compose.foundation:foundation:1.3.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.ui:ui-tooling-preview:1.3.3"
    debugImplementation "androidx.compose.ui:ui-tooling:1.3.3"
}

kapt {
    correctErrorTypes = true
}
