plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

def oauthKeyFile = rootProject.file("oauth_keys.properties")
def oauthKeys = new Properties()
oauthKeys.load(new FileInputStream(oauthKeyFile))

android {
    compileSdk 34

    namespace "com.app.sambaaccesssmb"
    defaultConfig {
        applicationId "com.app.sambaaccesssmb"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "SERVER_ADDRESS", oauthKeys['SERVER_ADDRESS'])
        buildConfigField("String", "USERNAME", oauthKeys['USERNAME'])
        buildConfigField("String", "PASSWORD", oauthKeys['PASSWORD'])
    }

    buildFeatures {
        dataBinding true
        compose true
    }

    buildTypes {
        debug {
            minifyEnabled false  // shrink
            shrinkResources false   // don't obfuscate

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.8"
        kotlinCompilerVersion '1.8.22'
    }
}

dependencies {

    implementation platform('androidx.compose:compose-bom:2023.06.01')
    implementation 'androidx.compose.material3:material3-window-size-class'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.compose.foundation:foundation'
    implementation "androidx.compose.ui:ui-tooling-preview"
    debugImplementation "androidx.compose.ui:ui-tooling"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.github.kishansinghpanwar:MultiDimens:v1.0.0'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.6'
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation "com.google.dagger:hilt-android:2.44"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    kapt "com.google.dagger:hilt-android-compiler:2.44"
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.6.1'
    implementation "androidx.navigation:navigation-compose:2.6.0"

    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation "org.codelibs:jcifs:2.1.34"
    implementation "com.github.skydoves:landscapist-coil:2.1.8"
    implementation 'io.coil-kt:coil:2.4.0'
    implementation 'io.coil-kt:coil-gif:2.4.0'
    implementation 'io.coil-kt:coil-video:2.4.0'
    implementation 'io.coil-kt:coil-compose:2.4.0'
    implementation 'net.engawapg.lib:zoomable:1.4.3'
}

kapt {
    correctErrorTypes = true
}
